
<!DOCTYPE html>

<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>
    <link rel="stylesheet" href="css/stylegallery.css">
    <link rel="shortcut icon" href="img/8.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  


<!-- Features -->

<section class="work" id="work">
  <div class="container">
    <h2 class="title__sections darck wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <span class="light">
        take a look at
      </span> Remmi's work
    </h2>
    <div class="line__sections wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"></div>
    <p class="work__text wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.
    </p>
    <div class="work__logo wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <div class="work__logos">
        <div class="logos__item">
        <img src="https://instagram.flux1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/129075816_776054712946331_4264142231397190106_n.jpg?_nc_ht=instagram.flux1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=4vxJNJjycvIAX8KWCnQ&tp=1&oh=81d95f6d44fc9036455b75ed7cb576dc&oe=5FF94937" alt="">
        </div>
        <div class="logos__item">
          <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/103700000/original/a1a5e89c2f78ff43b87ab7558d16fb820ec02b7a/draw-your-photo-into-my-anime-style.jpg" alt="">
        </div>
        <div class="logos__item">
          <img src="https://image.winudf.com/v2/image1/Y29tLnNvaGFrb24uaWx5YVdhbGxwYXBlckFydDIwMjBfc2NyZWVuXzVfMTU5ODA3MTc2Nl8wODg/screen-5.jpg?fakeurl=1&type=.jpg" alt="">
        </div>
        <div class="logos__item">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e65e21bd-dc77-499e-962a-fa13cab37fc2/d97uqtn-3a9af8a9-1565-497c-a6b9-063e59298696.jpg/v1/fill/w_1024,h_1024,q_75,strp/q_by_kuvshinov_ilya_d97uqtn-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDI0IiwicGF0aCI6IlwvZlwvZTY1ZTIxYmQtZGM3Ny00OTllLTk2MmEtZmExM2NhYjM3ZmMyXC9kOTd1cXRuLTNhOWFmOGE5LTE1NjUtNDk3Yy1hNmI5LTA2M2U1OTI5ODY5Ni5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.bviYJTLFxdbtcisGLoaYWlyqw4-uLnn4WqSXSitaGGM" alt="">
        </div>
      </div>
      <div class="work__logos">
        <div class="logos__item">
          <img src="https://artchatterblog.files.wordpress.com/2016/11/kl_image6.jpg?w=584" alt="">
        </div>
        <div class="logos__item">
          <img src="https://cs7.pikabu.ru/post_img/big/2018/05/27/9/1527433035159049789.jpg" alt="">
        </div>
        <div class="logos__item">
          <img src="https://cs10.pikabu.ru/post_img/2018/04/25/9/1524671741186952856.jpg" alt="">
        </div>
        <div class="logos__item">
          <img src="https://pbs.twimg.com/media/EPDN6R5WoAAO5Zn.png" alt="">
        </div>
      </div>
    </div>
      </div></section><!-- /.container -->


</body>
